@font-face {
    font-family: "Determination";
    src: url(ressources/fonts/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf) format('truetype'),
        url(ressources/fonts/determination-mono-web-font/DeterminationSansWebRegular-369X.ttf) format('truetype');
}

::-webkit-scrollbar {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-corner {
    border-radius: 10px;
}

body,
html {
    font-family: 'Determination', sans-serif;
    background: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: white;
    overflow: overlay;
}

p, h1, li {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

div.page {
    padding-top: 80px;
}

h1 {
    font-size: xx-large;
    font-weight: 200;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: yellow;
}

.menu-bar {
    position: fixed;
    background-color: rgb(11, 11, 11);
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
}

img.bk-logo {
    width: 80px;
    padding-left: 50px;
}

img.star {
    width: 20px;
}

ul.ancres {
    font-size: x-large;
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
}

/* ^ code Ã  pas toucher ^  */

img.bauko-logo{
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.7));
}

div>p {
    font-size:x-large;
}

/* .sc-page {
    min-height: 700px;
    padding: 50px;
} */

/* progress bars  */

.bar {
    background-color: red;
    max-width: 97%;
    min-width: 20%;
    position: relative;
    height: 15px;
}

.progress {
    background-color: yellow;
    position: absolute;
    height: 15px;
}

.progress.py{
    width: 20%;
}

.progress.js{
    width: 0.5%;
}

.progress.cs{
    width: 1%;
}

.progress.sql{
    width: 15%;
}

.progress.html{
    width: 35%;
}

.progress.php{
    width: 10%;
}

.progress.css{
    width: 45%;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(16, 16, 16);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}